﻿l_english:
    CDM_elites_ADJ:0 "Cult of Santa Muerte"
    CDM_elites_DEF:0 "the Cult of Santa Muerte"
    CDM_elites:0 "Cult of Santa Muerte"
    CDM_intellectuals_ADJ:0 "Cult of Santa Muerte"
    CDM_intellectuals_DEF:0 "the Cult of Santa Muerte"
    CDM_intellectuals:0 "Cult of Santa Muerte"
    CDM_people_ADJ:0 "Cult of Santa Muerte"
    CDM_people_DEF:0 "the Cult of Santa Muerte"
    CDM_people:0 "Cult of Santa Muerte"
    CDM_ruler_ADJ:0 "Cult of Santa Muerte"
    CDM_ruler_DEF:0 "the Cult of Santa Muerte"
    CDM_ruler:0 "Cult of Santa Muerte"